# DockerEsqueL

./: DockerEsqueL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerEsqueL/: DockerEsqueL.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DockerEsqueL/Controllers/: ProductsController.cs  WeatherForecastController.cs
DockerEsqueL/Migrations/: 20201109145217_AddProductEntity.Designer.cs  20201109145217_AddProductEntity.cs  AppDbContextModelSnapshot.cs
DockerEsqueL/Models/: AppDbContext.cs  Product.cs
DockerEsqueL/Properties/: launchSettings.json
